Notes app/MainWindow.xaml

<Window x:Class="Notes_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- Градиентный фон окна -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Меню -->
            <RowDefinition Height="*"/>
            <!-- Текст -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню с выравниванием в левом верхнем углу -->
        <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Open"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
        </Menu>

        <!-- Текстовая область с границей -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10">
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="White">
                <TextBlock Text="This is where the text content will go..." TextWrapping="Wrap" FontSize="14" FontFamily="Segoe UI"/>
            </Border>
        </ScrollViewer>

        <!-- Кнопки без стилей -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Первая кнопка -->
            <Button Content="Save" Width="100" Padding="5" Margin="5"/>
            <!-- Вторая кнопка -->
            <Button Content="Open" Width="100" Padding="5" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
